# detsys-testkit

./: .bazelrc  .gitignore  BUILD  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  ROADMAP.md  WORKSPACE  clojure-ws.bzl  default.nix  gazelle-ws.bzl  shell.nix  workspace_status_command.sh
checker/: README.md  deps.edn
checker/docker/: Dockerfile
cli/: .gitignore  detsys.go  go.mod
cli/cmd/: db.go  debug.go  execute.go  root.go
db/: .envrc  .gitignore  db.go  db.sh  drop_tables.sql  go.mod  go.sum  init.sql  shell.nix
db/migrations/: 1605014343_init.sql  1605616649_add_kind.sql
debugger/: debugger.go  debugger_test.go  go.mod  go.sum  shell.nix
debugger/cmd/: debugger.go  go.mod  go.sum
debugger/internal/: debugger.go
demo/: Makefile  record.sh  references.bib  slides.md
doc/: event-loop-disruptor.excalidraw  network_normal_form.md  nix.md  performance.md  pseudo_code_for_discrete-event_simulator.md  simulation_testing.md
doc/advanced-testing-mini-course/: CHANGELOG.md  LICENSE  Makefile  README.md  advanced-testing-mini-course.cabal  cabal.project  cabal.project.freeze
doc/demo/: references.bib  slides.md
doc/demo-journal/: Makefile  references.bib  slides-journal.md
executor/: executor.go  executor_test.go  go.mod  go.sum  heap_trace.go  helpers.go  main.go
executor-test/: CHANGELOG.md
executor-test/doc/: intro.md
generator/: generator.sh
ldfi/: README.md  ldfi.py  requirements.txt
ldfi/ldfi/: __init__.py
lib/: checker.go  go.mod  ldfi.go  ldfi_test.go  lib.go  marshaler.go  scheduler.go  util.go
nix/: sources.json
nix/conventional-changelog/: default.nix  node-composition.nix  node-packages.nix
scheduler/: .cljfmt.edn  .dir-locals.el  README.md  deps.edn  ghostwheel.edn
src/: Makefile  README.md
src/checker/: .gitignore  BUILD.bazel  README.md  default.nix  deps.edn  graalvm.nix  mvn2nix-lock.json  pom.xml  shell.nix
src/checker/docker/: Dockerfile
src/checker/history/: list-append.edn
src/checker/nix/: sources.json
src/checker/resources/: BUILD.bazel
src/checker/src/checker/: BUILD.bazel  core.clj  db.clj
src/cli/: BUILD.bazel  default.nix  go.mod  go.sum  main.go
src/db/: BUILD.bazel  db.go  default.nix  go.mod  go.sum  shell.nix
src/debugger/: default.nix  go.mod  go.sum
src/demo/: Makefile
src/divergence/: BUILD.bazel  cabal.project  default.nix  divergence.cabal
src/executor/: BUILD.bazel  event.go  executor.go  executor_test.go  go.mod  go.sum  heap_trace.go
src/executor-event-loop/: admin.go  communication.go  envelope.go  eventloop.go  executor.go  go.mod  go.sum  heap_trace.go  log.go  logwriter.go  pipe.go
src/executor-test/: README.md  project.clj
src/generator/: default.nix  detsys-generator.sh
src/journal/: CHANGELOG.md  LICENSE  cabal.project  cabal.project.freeze  journal.cabal
src/ldfi/: BUILD.bazel  CHANGELOG.md  LICENSE  README.md  cabal.project  cabal.project.freeze  default.nix  ldfi.cabal  release.nix  requirements.txt  setup.py  shell.nix
src/ldfi2/: BUILD.bazel  Main.hs  README.md  cabal.project  default.nix  ldfi.cabal  ldfi2.nix  shell.nix  z3.nix
src/lib/: BUILD.bazel  checker.go  default.nix  event.go  generator.go  go.mod  ldfi.go  lib.go  log.go  ltl.go  marshaler.go  scheduler.go  time.go  topology.go  util.go
src/logger/: BUILD.bazel  default.nix  go.mod  go.sum  lib.go  logger_test.go  main.go
src/ltl/: BUILD.bazel  LICENSE  cabal.project  default.nix  ltl.cabal
src/scheduler/: .envrc  BUILD.bazel  README.md  default.nix  deps.edn  mvn2nix-lock.json  pom.xml  shell.nix
src/scheduler/.clj-kondo/: config.edn
src/scheduler/native-image/: jni-config.json  reflection-config.json  resource-config.json
src/scheduler/nix/: sources.json
src/scheduler/resources/: BUILD.bazel
src/scheduler/src/scheduler/: BUILD.bazel  agenda.clj  core.clj  db.clj  handler.clj  json.clj  pure.clj  time.clj
src/scheduler/test/scheduler/: sqlite3.dump
src/stats/: LICENSE  (+4 more)
sut/: dummy.go  dummy_test.go  example_test.go  frontend1.go  frontend2.go  frontend3.go  frontend4.go  go.mod  go.sum  lib.go  marshaler.go  messages.go  register.go  register_test.go
tools/: generate-changelog
visual/: visual.py
(+532 files in other folders)
