load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "lib",
    srcs = ["main.go"],
    importpath = "",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/symbiont-io/detsys-testkit/src/sut/register/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//src/sut/register",
        "//src/sut/register/vendor/github.com/symbiont-io/detsys-testkit/src/executor",
        "//src/sut/register/vendor/github.com/symbiont-io/detsys-testkit/src/lib",
    ],
)
