{:paths ["src" "java/src"]
 :deps {org.clojure/clojure           {:mvn/version "1.10.2-alpha4"}
        elle/elle                     {:mvn/version "0.1.2"}
        spootnik/unilog               {:mvn/version "0.7.27"}
        me.raynes/fs                  {:mvn/version "1.4.6"}
        metosin/jsonista              {:mvn/version "0.2.7"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
           :eastwood {:main-opts ["-m" "eastwood.lint" {:source-paths ["src"]}]
                      :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}
           :clj-kondo {:main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]
                       :extra-deps {clj-kondo/clj-kondo {:mvn/version "2020.05.09"}}
                       :jvm-opts ["-Dclojure.main.report=stderr"]}
           :cljfmt {:main-opts ["-m" "cljfmt.main" "fix" "--indents" ".cljfmt.edn"]
                    :extra-deps {cljfmt/cljfmt {:mvn/version "0.6.8"}}}}
 :jvm-opts ["-Djava.awt.headless=true"] ;; To stop complaining about X11
                                        ;; display (dependency of elle).
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}}
