{:paths ["src"]
 :deps {ring/ring-core                {:mvn/version "1.8.1"}
        ring/ring-defaults            {:mvn/version "0.3.2"}
        http-kit                      {:mvn/version "2.4.0"}
        org.clojure/clojure           {:mvn/version "1.10.1"}
        org.clojure/data.json         {:mvn/version "1.0.0"}
        metosin/reitit                {:mvn/version "0.5.5"}
        seancorfield/next.jdbc        {:mvn/version "1.1.582"}
        gnl/ghostwheel                {:mvn/version "0.3.9"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
           :eastwood {:main-opts ["-m" "eastwood.lint" {:source-paths ["src"]}]
                      :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}
           :clj-kondo {:main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]
                       :extra-deps {clj-kondo {:mvn/version "2020.05.09"}}
                       :jvm-opts ["-Dclojure.main.report=stderr"]}
           :cljfmt {:main-opts ["-m" "cljfmt.main" "fix"]
                    :extra-deps {cljfmt {:mvn/version "0.6.8"}}}
           :uberjar {:extra-deps {uberdeps {:mvn/version "0.1.11"}}
                     :main-opts  ["-m" "uberdeps.uberjar"
                                  "--target" "target/scheduler-0.0.0.jar"]}}}
