{:paths ["src" "java/src"]
 :deps {ring/ring-core              {:mvn/version "1.8.1"}
        ring/ring-devel             {:mvn/version "1.8.1"}
        ring/ring-defaults          {:mvn/version "0.3.2"}
        ring/ring-jetty-adapter     {:mvn/version "1.8.1"}
        clj-http/clj-http           {:mvn/version "3.11.0"}
        clj-http-fake/clj-http-fake {:mvn/version "1.0.3"}
        org.clojure/clojure         {:mvn/version "1.10.2-alpha4"}
        org.clojure/data.generators {:mvn/version "1.0.0"}
        shams/priority-queue        {:mvn/version "0.1.2"}
        seancorfield/next.jdbc      {:mvn/version "1.1.582"}
        org.xerial/sqlite-jdbc      {:mvn/version "3.32.3.2"}
        com.taoensso/timbre         {:mvn/version "4.10.0"}
        metosin/jsonista            {:mvn/version "0.2.7"}
        gnl/ghostwheel              {:mvn/version "0.3.9"}}
 :aliases {:dev {:jvm-opts ["-Dghostwheel.enabled=true"]}
           :test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
           :eastwood {:main-opts ["-m" "eastwood.lint" {:source-paths ["src"]}]
                      :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}
           :clj-kondo {:main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]
                       :extra-deps {clj-kondo/clj-kondo {:mvn/version "2020.05.09"}}
                       :jvm-opts ["-Dclojure.main.report=stderr"]}
           :cljfmt {:main-opts ["-m" "cljfmt.main" "fix" "--indents" ".cljfmt.edn"]
                    :extra-deps {cljfmt/cljfmt {:mvn/version "0.6.8"}}}}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}}
