cabal-version:      2.4
name:               dumblog
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:
license-file:       LICENSE
author:             Daniel Gustafsson, Stevan Andjelkovic
maintainer:
  daniel.gustafsson@symbiont.io,
  symbiont-stevan-andjelkovic@users.noreply.github.com

copyright:          Copyright (c) 2021-2022 Symbiont Inc

-- category:
extra-source-files:
  CHANGELOG.md
  LICENSE
  README.md

library
  build-depends:
    , async
    , base           ^>=4.14.1.0
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , journal
    , sqlite-simple
    , stm
    , text
    , time
    , wai
    , warp

  exposed-modules:
    Dumblog.Journal.Blocker
    Dumblog.Journal.Codec
    Dumblog.Journal.FrontEnd
    Dumblog.Journal.Metrics
    Dumblog.Journal.Snapshot
    Dumblog.Journal.StateMachine
    Dumblog.Journal.Types
    Dumblog.Journal.Worker
    Dumblog.SQLite.Command
    Dumblog.SQLite.DB
    Dumblog.SQLite.FrontEnd
    Dumblog.SQLite.Main
    Dumblog.SQLite.Worker

  hs-source-dirs:   src
  default-language: Haskell2010

executable dumblog-journal
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:
    , async
    , base
    , directory
    , dumblog
    , journal

  hs-source-dirs:   app/journal
  default-language: Haskell2010

executable dumblog-sqlite
  main-is:          Main.hs
  build-depends:
    , base
    , dumblog

  hs-source-dirs:   app/sqlite
  default-language: Haskell2010

common bench-common
  hs-source-dirs:   bench
  build-depends:
    , async
    , base
    , directory
    , dumblog
    , time

  -- Some of these options are taking from:
  --   https://wiki.haskell.org/Performance/GHC#Use_optimisation
  -- XXX: try with -fllvm

  -- To inspect core:
  -- -fforce-recomp
  -- -ddump-simpl
  -- -dsuppress-all
  -- -ddump-to-file
  --
  -- To produce event log:
  -- -threaded -eventlog -rtsopts -with-rtsopts=-N
  ghc-options:
    -O2 -fproc-alignment=64 -fexcess-precision -fasm -optc-O3
    -optc-ffast-math -threaded -rtsopts -with-rtsopts=-N

  default-language: Haskell2010

benchmark dumblog-journal-bench
  import:         bench-common
  hs-source-dirs: bench/journal
  main-is:        Main.hs
  type:           exitcode-stdio-1.0

benchmark dumblog-sqlite-bench
  import:         bench-common
  hs-source-dirs: bench/sqlite
  main-is:        Main.hs
  type:           exitcode-stdio-1.0
