cabal-version:      2.4
name:               dumblog
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:
license-file:       LICENSE
author:             Daniel Gustafsson, Stevan Andjelkovic
maintainer:         daniel.gustafsson@symbiont.io,
                    symbiont-stevan-andjelkovic@users.noreply.github.com

copyright:          Copyright (c) 2021-2022 Symbiont Inc
-- category:
extra-source-files:
  CHANGELOG.md
  LICENSE
  README.md

library
  build-depends:
      , base ^>=4.14.1.0
      , binary
      , bytestring
      , containers
      , directory
      , filepath
      , http-types
      , journal
      , text
      , time
      , wai
      , warp
  exposed-modules:
      Dumblog.Journal.Blocker
    , Dumblog.Journal.Codec
    , Dumblog.Journal.FrontEnd
    , Dumblog.Journal.Metrics
    , Dumblog.Journal.Snapshot
    , Dumblog.Journal.StateMachine
    , Dumblog.Journal.Types
    , Dumblog.Journal.Worker
  hs-source-dirs: src
  default-language: Haskell2010

executable dumblog
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
      , async
      , base ^>=4.14.1.0
      , directory
      , dumblog
      , journal
    hs-source-dirs:   app
    default-language: Haskell2010