cabal-version:      2.2
name:               stunt-double
version:            0.0.0
synopsis:           Actors that can be faked.
description:
  See README at <https://github.com/symbiont-io/detsys-testkit/tree/main/src/runtime-prototype#readme>

bug-reports:        https://github.com/symbiont-io/detsys-testkit/issues
license:            NONE
license-file:       LICENSE
author:             Stevan Andjelkovic, Daniel Gustafsson
maintainer:         symbiont-stevan-andjelkovic@users.noreply.github.com
copyright:          Copyright (c) 2021 Symbiont Inc
category:           Testing, Distributed Systems
build-type:         Simple
extra-source-files: CHANGELOG.md
tested-with:        GHC ==8.10.4

library
  hs-source-dirs:   src/
  exposed-modules:
    Scheduler
    Scheduler.Agenda
    Scheduler.Event
    Scheduler.Fault
    Scheduler.Faults
    Scheduler.State
    Scheduler.Main
    Scheduler.Executor
    Debugger
    Disruptor
    Disruptor.SP.Consumer
    Disruptor.SP.Producer
    Disruptor.SP.RingBuffer
    Disruptor.SP.Unboxed.Consumer
    Disruptor.SP.Unboxed.Producer
    Disruptor.SP.Unboxed.RingBuffer
    Disruptor.MP.Consumer
    Disruptor.MP.Producer
    Disruptor.MP.RingBuffer
    Disruptor.SequenceNumber
    Disruptor.AtomicCounterPadded
    StuntDouble
    StuntDouble.ActorMap
    StuntDouble.Codec
    StuntDouble.Envelope
    StuntDouble.FreeMonad
    StuntDouble.Frontend.Http
    StuntDouble.Histogram
    StuntDouble.Histogram.SingleProducer
    StuntDouble.IO
    StuntDouble.Log
    StuntDouble.Message
    StuntDouble.Metrics
    StuntDouble.Random
    StuntDouble.Reference
    StuntDouble.Supervisor
    StuntDouble.Time
    StuntDouble.LogicalTime
    StuntDouble.Transport
    StuntDouble.Transport.Http
    StuntDouble.Transport.HttpSync
    StuntDouble.Transport.NamedPipe
    StuntDouble.Transport.NamedPipeCodec
    StuntDouble.Transport.Stm
    StuntDouble.AdminTransport
    StuntDouble.AdminTransport.NamedPipe
    StuntDouble.Queue

  -- GHC boot library dependencies:
  -- (https://gitlab.haskell.org/ghc/ghc/-/blob/master/packages)
  build-depends:
      base        >=4.14 && <4.15
    , containers
    , directory
    , filepath
    , mtl
    , stm
    , text
    , time
    , unix

  build-depends:
      aeson
    , async
    , atomic-primops
    , primitive
    , ghc-prim
    , brick
    , bytestring
    , hashable
    , heaps
    , http-client
    , http-types
    , random
    , direct-sqlite
    , sqlite-simple
    , unordered-containers
    , vector
    , vty
    , word-wrap
    , wai
    , warp
    , unboxed-ref

  ghc-options:      -O2
  default-language: Haskell2010

test-suite test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test/
  main-is:          Main.hs
  build-depends:
      async
    , base
    , containers
    , HUnit
    , http-client
    , QuickCheck
    , stunt-double
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text

  other-modules:
    StuntDouble.ActorMapTest
    StuntDouble.FrontendTest
    StuntDouble.HistogramTest
    StuntDouble.Histogram.SingleProducerTest
    StuntDouble.QueueTest
    DisruptorTest
    StuntDouble.Transport.HttpTest
    StuntDouble.Transport.NamedPipeTest
    StuntDouble.Transport.StmTest
    TastyDiscover

  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -fno-ignore-asserts
  default-language: Haskell2010

executable scheduler
  hs-source-dirs:   app/scheduler
  main-is:          Main.hs
  build-depends:    base,
                    stunt-double
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

executable debugger
  hs-source-dirs:   app/debugger
  main-is:          Main.hs
  build-depends:    base,
                    stunt-double
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

common bench-ghc-options
  -- XXX: try with -fllvm
  -- Some of these options are taking from:
  --   https://wiki.haskell.org/Performance/GHC#Use_optimisation
  -- XXX: try with -fllvm

  -- To inspect core:
               -- -fforce-recomp
               -- -ddump-simpl
               -- -dsuppress-all
               -- -ddump-to-file
  ghc-options:
              -O2
              -fproc-alignment=64
              -fexcess-precision
              -fasm
              -optc-O3
              -optc-ffast-math
              -- -threaded -eventlog -rtsopts -with-rtsopts=-N
              -threaded -rtsopts -with-rtsopts=-N

benchmark bench
  import: bench-ghc-options
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench/
  main-is:        Main.hs
  build-depends:
      atomic-primops
    , async
    , base
    , http-client
    , stm
    , stunt-double
    , time

  default-language: Haskell2010

benchmark bench-http
  import: bench-ghc-options
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench/http
  main-is:        Main.hs
  build-depends:
      atomic-primops
    , async
    , base
    , bytestring
    , http-client
    , http-types
    , network
    , wai
    , warp
    , stm
    , time
  default-language: Haskell2010

benchmark bench-disruptor
  import: bench-ghc-options
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench/disruptor
  main-is:        Main.hs
  build-depends:
      async
    , atomic-primops
    , base
    , stunt-double
    , time
  default-language: Haskell2010

benchmark bench-disruptor-sp-tbqueue
  import: bench-ghc-options
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench/disruptor
  main-is:        SPTBQueue.hs
  build-depends:
      async
    , base
    , stm
    , time
  other-modules: Common
  default-language: Haskell2010

benchmark bench-disruptor-singleops
  import: bench-ghc-options
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench/disruptor
  main-is:        SingleOps.hs
  build-depends:
      atomic-primops
    , async
    , base
    , stunt-double
    , time
  default-language: Haskell2010

benchmark bench-disruptor-sp
  import: bench-ghc-options
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench/disruptor
  main-is:        SP.hs
  build-depends:
      async
    , atomic-primops
    , base
    , stunt-double
    , time
  other-modules: Common
  default-language: Haskell2010

benchmark bench-disruptor-sp-unboxed
  import: bench-ghc-options
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench/disruptor
  main-is:        SPUnboxed.hs
  build-depends:
      async
    , atomic-primops
    , base
    , stunt-double
    , time
  other-modules: Common
  default-language: Haskell2010

benchmark bench-disruptor-sp-unagi-chan
  import: bench-ghc-options
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench/disruptor
  main-is:        SPUnagiChan.hs
  build-depends:
      async
    , base
    , time
    , unagi-chan
  other-modules: Common
  default-language: Haskell2010

benchmark bench-disruptor-mp-unagi-chan
  import: bench-ghc-options
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench/disruptor
  main-is:        MPUnagiChan.hs
  build-depends:
      async
    , base
    , time
    , unagi-chan
  default-language: Haskell2010

benchmark bench-disruptor-mp
  import: bench-ghc-options
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench/disruptor
  main-is:        MP.hs
  build-depends:
      async
    , atomic-primops
    , base
    , stunt-double
    , time
  other-modules: Common
  default-language: Haskell2010