cabal-version:      >=1.10
name:               stunt-double
version:            0.0.0
synopsis:           Actors that can be faked.
description:
  See README at <https://github.com/symbiont-io/detsys-testkit/tree/main/src/runtime-prototype#readme>

bug-reports:        https://github.com/symbiont-io/detsys-testkit/issues
license:            AllRightsReserved
license-file:       LICENSE
author:             Stevan Andjelkovic, Daniel Gustafsson
maintainer:         symbiont-stevan-andjelkovic@users.noreply.github.com
copyright:          Copyright (c) 2021 Symbiont Inc
category:           Testing, Distributed Systems
build-type:         Simple
extra-source-files: CHANGELOG.md
tested-with:        GHC ==8.10.4

library
  hs-source-dirs:   src/
  exposed-modules:
    Scheduler
    Scheduler.Agenda
    Scheduler.Event
    Scheduler.State
    Scheduler.Main
    Scheduler.Executor
    Debugger
    StuntDouble
    StuntDouble.ActorMap
    StuntDouble.Codec
    StuntDouble.Envelope
    StuntDouble.FreeMonad
    StuntDouble.Frontend.Http
    StuntDouble.Histogram
    StuntDouble.IO
    StuntDouble.Log
    StuntDouble.Message
    StuntDouble.Metrics
    StuntDouble.Random
    StuntDouble.Reference
    StuntDouble.Supervisor
    StuntDouble.Time
    StuntDouble.LogicalTime
    StuntDouble.Transport
    StuntDouble.Transport.Http
    StuntDouble.Transport.HttpSync
    StuntDouble.Transport.NamedPipe
    StuntDouble.Transport.Stm
    StuntDouble.AdminTransport
    StuntDouble.AdminTransport.NamedPipe
    StuntDouble.Queue

  -- GHC boot library dependencies:
  -- (https://gitlab.haskell.org/ghc/ghc/-/blob/master/packages)
  build-depends:
      base        >=4.14 && <4.15
    , containers
    , directory
    , filepath
    , mtl
    , stm
    , text
    , time
    , unix

  build-depends:
      aeson
    , async
    , atomic-primops
    , brick
    , bytestring
    , hashable
    , heaps
    , http-client
    , http-types
    , random
    , direct-sqlite
    , sqlite-simple
    , unordered-containers
    , vector
    , vty
    , word-wrap
    , wai
    , warp

  default-language: Haskell2010

test-suite test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test/
  main-is:          Main.hs
  build-depends:
      async
    , base
    , containers
    , HUnit
    , http-client
    , QuickCheck
    , stunt-double
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text

  other-modules:
    StuntDouble.ActorMapTest
    StuntDouble.FrontendTest
    StuntDouble.HistogramTest
    StuntDouble.QueueTest
    StuntDouble.Transport.HttpTest
    StuntDouble.Transport.NamedPipeTest
    StuntDouble.Transport.StmTest
    TastyDiscover

  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -fno-ignore-asserts
  default-language: Haskell2010

executable scheduler
  hs-source-dirs:   app/scheduler
  main-is:          Main.hs
  build-depends:    base,
                    stunt-double
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

executable debugger
  hs-source-dirs:   app/debugger
  main-is:          Main.hs
  build-depends:    base,
                    stunt-double
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

benchmark bench
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench/
  main-is:        Main.hs
  build-depends:
      atomic-primops
    , async
    , base
    , http-client
    , stm
    , stunt-double
    , time

  -- https://ghc.gitlab.haskell.org/ghc/doc/users_guide/using-concurrent.html
  --  -with-rtsopts=-qa -with-rtsopts=-qm
  ghc-options:    -threaded -eventlog -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

benchmark bench-http
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench/http
  main-is:        Main.hs
  build-depends:
      atomic-primops
    , async
    , base
    , bytestring
    , http-client
    , http-types
    , network
    , wai
    , warp
    , stm
    , time
  ghc-options:    -threaded -eventlog -rtsopts -with-rtsopts=-N
  default-language: Haskell2010