cabal-version:      >=1.10
name:               stunt-double
version:            0.0.0
synopsis:           Actors that can be faked.
description:
  See README at <https://github.com/symbiont-io/detsys-testkit/tree/main/src/runtime-prototype#readme>

bug-reports:        https://github.com/symbiont-io/detsys-testkit/issues
license:            AllRightsReserved
license-file:       LICENSE
author:             Stevan Andjelkovic, Daniel Gustafsson
maintainer:         symbiont-stevan-andjelkovic@users.noreply.github.com
copyright:          Copyright (c) 2021 Symbiont Inc
category:           Testing, Distributed Systems
build-type:         Simple
extra-source-files: CHANGELOG.md
tested-with:        GHC ==8.10.4

flag http
    description: Enable http transport support
    default: True

library
  hs-source-dirs:   src/
  exposed-modules:
    StuntDouble
    StuntDouble.Actor
    StuntDouble.ActorMap
    StuntDouble.Actor.State
    StuntDouble.Datatype
    StuntDouble.Time
    StuntDouble.Random
    StuntDouble.EventLoop
    StuntDouble.EventLoop.AsyncIOHandler
    StuntDouble.EventLoop.Event
    StuntDouble.EventLoop.InboundHandler
    StuntDouble.EventLoop.State
    StuntDouble.EventLoop.Transport
    StuntDouble.FreeMonad
    StuntDouble.Message
    StuntDouble.Reference
    StuntDouble.Supervisor

  if flag(http)
     exposed-modules:
       StuntDouble.EventLoop.Transport.Http

  -- GHC boot library dependencies:
  -- (https://gitlab.haskell.org/ghc/ghc/-/blob/master/packages)
  build-depends:
      base        >=4.14 && <4.15
    , containers
    , filepath
    , text
    , time
    , mtl
    , unix
    , stm

  build-depends:
      aeson
    , async
    , random
    , unordered-containers
    , heaps

  if flag(http)
    build-depends:
        bytestring
      , http-client
      , http-types
      , wai
      , warp

  default-language: Haskell2010

test-suite test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test/
  main-is:          Main.hs
  build-depends:
      async
    , base
    , containers
    , HUnit
    , stunt-double
    , tasty
    , tasty-hunit
    , text

  other-modules:
    StuntDouble.ActorMapTest
    StuntDouble.EventLoop.TransportTest
    StuntDouble.EventLoopTest
    StuntDouble.SchedulerTest
    TastyDiscover
  -- TODO(stevan: This doesn't work, because tasty-discovery finds the module
  -- and tells cabal it's needed...
  if flag(http)
    other-modules:
      StuntDouble.EventLoop.Transport.HttpTest

  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -fno-ignore-asserts
  default-language: Haskell2010

executable stunt-double
  hs-source-dirs:   app/
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:    base ==4.13.*

  -- hs-source-dirs:
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
