cabal-version:      >=1.10
name:               stunt-double
version:            0.0.0
synopsis:           Actors that can be faked.
description:
  See README at <https://github.com/symbiont-io/detsys-testkit/tree/main/src/runtime-prototype#readme>

bug-reports:        https://github.com/symbiont-io/detsys-testkit/issues
license:            AllRightsReserved
license-file:       LICENSE
author:             Stevan Andjelkovic, Daniel Gustafsson
maintainer:         symbiont-stevan-andjelkovic@users.noreply.github.com
copyright:          Copyright (c) 2021 Symbiont Inc
category:           Testing, Distributed Systems
build-type:         Simple
extra-source-files: CHANGELOG.md
tested-with:        GHC ==8.10.4

library
  hs-source-dirs:   src/
  exposed-modules:
    StuntDouble.Actor
    StuntDouble.EventLoop
    StuntDouble.EventLoop.AsyncHandler
    StuntDouble.EventLoop.Event
    StuntDouble.EventLoop.InboundHandler
    StuntDouble.EventLoop.State
    StuntDouble.EventLoop.Transport
    StuntDouble.FreeMonad
    StuntDouble.Message
    StuntDouble.Reference
    StuntDouble.Supervisor

  -- GHC boot library dependencies:
  -- (https://gitlab.haskell.org/ghc/ghc/-/blob/master/packages)
  build-depends:
      base        >=4.14 && <4.15
    , containers
    , filepath
    , mtl
    , stm

  build-depends:
      async
    , random
    , unix

  default-language: Haskell2010

test-suite test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test/
  main-is:          Main.hs
  build-depends:
      base
    , containers
    , HUnit
    , QuickCheck
    , stunt-double
    , tasty
    , tasty-hunit
    , tasty-quickcheck

  other-modules:
    StuntDouble.EventLoopTest
    TastyDiscover

  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -fno-ignore-asserts
  default-language: Haskell2010

executable stunt-double
  hs-source-dirs:   app/
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:    base ==4.13.*

  -- hs-source-dirs:
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
