load("@rules_clojure//:rules.bzl", "clojure_namespace")

clojure_namespace(
    name = "scheduler-ns",
    srcs = {"agenda.clj":  "/scheduler/agenda.clj",
            "core.clj":    "/scheduler/core.clj",
            "db.clj":      "/scheduler/db.clj",
            "handler.clj": "/scheduler/handler.clj",
            "json.clj":    "/scheduler/json.clj",
            "pure.clj":    "/scheduler/pure.clj",
            "random.clj":  "/scheduler/random.clj",
            "spec.clj":    "/scheduler/spec.clj",
            "time.clj":    "/scheduler/time.clj",
    },
    deps = ["@maven//:ring_ring_core",
            "@maven//:ring_ring_devel",
            "@maven//:ring_ring_defaults",
            "@maven//:ring_ring_jetty_adapter",
            "@maven//:clj_http_clj_http",
            "@maven//:clj_http_fake_clj_http_fake",
            "@maven//:org_clojure_clojure",
            "@maven//:org_clojure_data_generators",
            "@maven//:shams_priority_queue",
            "@maven//:seancorfield_next_jdbc",
            "@maven//:org_xerial_sqlite_jdbc",
            "@maven//:com_taoensso_timbre",
            "@maven//:metosin_jsonista",
            "@maven//:gnl_ghostwheel",
            "//src/scheduler:lockfix",
    ],
    visibility = ["//src/scheduler:__subpackages__"],
)