{:paths ["src" "java/src"]
 :deps {org.clojure/clojure           {:mvn/version "1.10.2-alpha2"}
        elle/elle                     {:mvn/version "0.1.2"}
        spootnik/unilog               {:mvn/version "0.7.25"}
        metosin/jsonista              {:mvn/version "0.2.7"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
           :eastwood {:main-opts ["-m" "eastwood.lint" {:source-paths ["src"]}]
                      :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}
           :clj-kondo {:main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]
                       :extra-deps {clj-kondo/clj-kondo {:mvn/version "2020.05.09"}}
                       :jvm-opts ["-Dclojure.main.report=stderr"]}
           :cljfmt {:main-opts ["-m" "cljfmt.main" "fix" "--indents" ".cljfmt.edn"]
                    :extra-deps {cljfmt/cljfmt {:mvn/version "0.6.8"}}}
           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "0.1.11"}}
                     :main-opts  ["-m" "uberdeps.uberjar"
                                  "--target" "target/checker.jar"]}
           ;; Currently broken, see
           ;; https://github.com/taylorwood/clj.native-image/issues/15 for
           ;; workaround. Proper fix seems to be coming in Clojure 1.10.2.
           :native-image {:main-opts ["-m clj.native-image checker.core"
                                      "--no-server"
                                      "--initialize-at-build-time"
                                      "--allow-incomplete-classpath"
                                      "--no-fallback"
                                      "--report-unsupported-elements-at-runtime"
                                      "--initialize-at-run-time=sun.awt.X11GraphicsConfig"
                                      "--initialize-at-run-time=sun.awt.dnd.SunDropTargetContextPeer$EventDispatcher"
                                      "--initialize-at-run-time=javax.imageio.ImageTypeSpecifier"
                                      "--initialize-at-run-time=sun.java2d.SurfaceData"
                                      "--initialize-at-run-time=com.sun.imageio.plugins.jpeg.JPEG$JCS"
                                      "-H:Name=target/checker"
                                      "-H:+ReportExceptionStackTraces"]
                          :jvm-opts ["-Djava.awt.headless=true"
                                     "-Dclojure.spec.skip-macros=true"
                                     "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"
                                     "-Dclojure.compiler.direct-linking=true"]
                          :extra-deps
                          {clj.native-image/clj.native-image
                           {:git/url "https://github.com/taylorwood/clj.native-image.git"
                            :sha "f3e40672d5c543b80a2019c1f07b2d3fe785962c"}}}}
 :jvm-opts ["-Djava.awt.headless=true"] ;; To stop complaining about X11
                                        ;; display (dependency of elle).
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}}
